<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>朱志豪的网页</title>
    </style>
</head>
<body>
    <h1>我去，我又帅了</h1>
    <a href="http://chishenme.huangyafei.com/">吃什么</a>
<!-- <audio src="123.mp3" controls="controls"></audio> -->
<audio src="123.mp3" controls="controls" autoplay="autoplay"></audio>
    <a href="http://zzh666.iyule8.com/">代刷QQ业务</a>
           <!-- 轮播开始 -->
    <div id="myCarousel" class="carousel slide">
        <!-- 轮播指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <!-- 轮播项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="001.jpg" alt="王者荣耀"> <!--这里修改第一张图片-->
            </div>
            <div class="item">
                <img src="002.jpg" alt="Second slide"><!--这里修改第二张图片-->
            </div>
            <div class="item">
                <img src="003.jpg" alt="Third slide"><!--这里修改第三张图片-->
            </div>
            <div class="item">
                <img src="004.jpg" alt="Fourth slide"><!--这里修改第四张图片-->
            </div>
        </div>
        <!-- 轮播导航 -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
    <!-- 轮播结束 -->
</script>
        </body>
        </html>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript">
    $('#myCarousel').carousel({
        interval: 1600
    })
</script>
<body>
    <video src="222.mp4" controls="controls" loop="loop"></video>
    <!-- <video src="666.mp4" controls="controls" autoplay="autoplay" loop="loop"></video>自动播放视频 -->
    <img id="image" src="kkk.gif"><body>
    <img src="010.jpg">
</body>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background: url(009.jpg);     /*这里修改背景图片*/
            background-size: 120%;
        }
        h2{
            padding-top: 30px;
            height: 100px;
            color: red;               /*修改h2位置文字颜色*/
        }
        p{
            color: blue;             /*修改p位置文字颜色*/
        }
        h1{
            color: red;              /*修改h1文字颜色*/
        }
        a{
            color: red ;
        }
         /*.white{
            margin: 20px 20px 0;
            padding: 30px;
            background: rgba 50,50,50,0);*/       /*透明度
                  border-radius: 20px;
          overflow: hidden;
        }*/
    </style>
</head> 
    <a href="牛逼1.html">
    <h1>点击跳转；王者心灵驿站</h1></a>
    <!-- 
    <span>王者心灵驿站</span></a>
    </div>
     </body>
</html> 