<!DOCTYPE>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>朱志豪的网页</title>
    </style>
    </body>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- <audio src="111.mp3" controls="controls" autoplay="autoplay"></audio> -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background: url(011.jpg);     /*这里修改背景图片*/
            background-size: 120%;
        }
        h2{
            padding-top: 30px;
            height: 100px;
            color: red;               /*修改h2位置文字颜色*/
        }
        p{
            color: blue;             /*修改p位置文字颜色*/
        }
        h1{
            color: red;              /*修改h1文字颜色*/
        }
        a{
            color:  red;
        }
        .white{
            margin: 20px 20px 0;
            padding: 30px;
            background:50,50,50,0;       /*透明度*/
                  border-radius: 20px;
          overflow: hidden;
        }
    </style>
    </head> 
<body>
 <h1>&emsp;&emsp;朱志豪的第心灵驿站</h1>
    <div class="containar">
        <h2>如果文艺是一种病，那你愿意和我一起犯病吗？</h2>
        <div class="col-xs-12">
            <div class="white">
                <img class="col-xs-6" src="008.jpg">
                <p class="col-xs-6">人生中有无数个第一次，<br>
                尽管第一次会遇到挫折，<br>
                但也许挫折正孕育着成功。<br>
                在面对挫折的时候，<br>
                我们应该端正态度，<br>
                培育坚强的意志。<br>
                相信，总有一天我们战胜了挫折，<br>
                就会成为一个成功者。<br>
                所以面对第一次，<br>
                不管是愉快的还是惊险刺激，<br>
                都会使我们的人生多一份色彩
                </p>
            </div>
        </div>
        <div class="col-xs-12">
            <div class="white">
                <p class="col-xs-6">
                其实，在这个世界上，人最好的朋友是自己，<br>
                最大的敌人也是自己。<br>
                如果不能跟自己做朋友，<br>
                不能接纳真实的自己，<br>
                就是跟自己作对，<br>
                与自己为敌，<br>
                心理冲突就会很严重。<br>
                不但影响心情，<br>
                还会使自己不断地排斥、<br>
                厌恶自己。然而，<br>
                不管人如何不喜欢自己，<br>
                如何希望自己变得完美，<br>
                事实都无法改变，<br>
                自己不想要的那一面依然是真实的存在，<br>
                并不是想逃避就能逃避得了的。<br>
                既然无法逃避，<br>
                既然是自己的现实，不妨学着接纳。
                </p>
                <img class="col-xs-6" src="007.jpg">
            </div>
        </div>
        <div class="col-xs-12">
            <div class="white">
                <img class="col-xs-6" src="006.jpg">
                <p class="col-xs-6">
                有人说，所谓废物不过是放错地方的宝贝。<br>
                上帝虽然在每个人身上都留下了缺点，<br>
                但换一个角度，<br>
                换一个地方，缺点同样可以变成优点。<br>
                接纳并不一定要改变，<br>
                但接纳可以使人面对现实，<br>
                摆正自己的位置，<br>
                看清自己的优势和劣势所在，<br>
                知道自己需要什么，<br>
                想要什么，<br>
                能做什么，不能做什么，<br>
                从而寻找适合自己发展的机会，<br>
               展现自己最好的一面 。
                </p>
              <a href="牛逼.html"><h1>点击跳转；王者荣耀页面</h1></a>
         <h1>制片人:朱志豪</h1>
         </div>
         <audio src="777.mp3" controls="controls" autoplay="autoplay"></audio>
         </body>
</html> 