<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>九宫格</title>
 <style>
  body{
            background: url(017.jpg);     /*这里修改背景图片*/
            background-size: 120%;
        }
 
 .b1{
  padding-right:30%;
  padding-bottom: 30%;
  margin:1%;
  border-radius: 30%;
  background: url(001.jpg);
  float:left;
  background-size:100% 100%;
}
.b2{
  padding-right:30%;
  padding-bottom: 30%;
  margin:1%;
  border-radius: 30%;
  background: url(002.jpg);
  float:left;
  background-size:100% 100%;
}
.b3{
  padding-right:30%;
  padding-bottom: 30%;
  margin:1%;
  border-radius: 30%;
  background: url(003.jpg);
  float:left;
  background-size:100% 100%;
}
.b4{
  padding-right:30%;
  padding-bottom: 30%;
  margin:1%;
  border-radius: 30%;
  background: url(004.jpg);
  float:left;
  background-size:100% 100%;
}
.b5{
  padding-right:30%;
  padding-bottom: 30%;
  margin:1%;
  border-radius: 30%;
  background:url(013.jpg);
  float:left;
  background-size:100% 100%;
}
.b6{
  padding-right:30%;
  padding-bottom: 30%;
  margin:1%;
  border-radius: 30%;
  background:url(005.jpg);
  float:left;
  background-size:100% 100%;
}
.b7{
  padding-right:30%;
  padding-bottom: 30%;
  margin:1%;
  border-radius: 30%;
  background: url(018.jpg);
  float:left;
  background-size:100% 100%;
}
.b8{
  padding-right:30%;
  padding-bottom: 30%;
  margin:1%;
  border-radius: 30%;
  background:url(009.jpg);
  float:left;
  background-size:100% 100%;
}
.b9{
  padding-right:30%;
  padding-bottom: 30%;
  margin:1%;
  border-radius: 30%;
  background:url(017.jpg);
  float:left;
  background-size:100% 100%;
}
 </style>
</head>
<body>
 <div class="b1"></div>
 <div class="b2"></div>
 <div class="b3"></div>
 <div class="b4"></div>
 <div class="b5"></div>
 <div class="b6"></div>
 <div class="b7"></div>
 <div class="b8"></div>
 <div class="b9"></div>
</body>
<ml>
